# This steps file is used to create Content Libraries in vCenter
check_content_library.py avi /usr/src/cloud-development/content_lib_images/avi/controller-22.1.6-9191.ova
check_content_library.py tanzu-tkr https://wp-content.vmware.com/v2/latest/lib.json

# Or if you want a local Content Library
check_content_library.py tanzu-tkr-local /usr/src/cloud-development/content_lib_images/tanzu-tkr/Photon-3-k8s-v1.23.8.ova
check_content_library.py tanzu-tkr-local /usr/src/cloud-development/content_lib_images/tanzu-tkr/Photon-3-k8s-v1.22.9.ova
check_content_library.py tanzu-tkr-local /usr/src/cloud-development/content_lib_images/tanzu-tkr/Photon-3-k8s-v1.24.9.ova

