# Steps to create workload cluster (needs set_kubeconfig.py and get_kube_api_vip.py)
k8s_supervisor_login_admin.py
tkcclustercreate.py

# Steps to complete workload cluster (needs k8s_cluster_login.py)
k8s_cluster_login.py
Abort now if we can not login to the workload cluster
# Increase the size of coredns to 256Mi
set_coredns_memory_limit.sh
check_sc.py
check_kapp.py
tanzu_package.py
cert-manager.py
check_contour.py
check_cluster_rb.py # <-- Would have to provide the "Group name" in the workload_cluster_rolebinding.yaml file before running this.
check_fluentbit.py
# check_prisma.sh # Sample script for Prisma vulnerability scanning. Customer specific.
check_tls_secret.sh

# Create and publish storage policy on workload with desired Reclaimpolicy and bind mode
create-local-sc.py

# Change the workload cluster VMs so the account vmware-system-user password does not expire
set_pass_expiry.py

# Smoke test
test_ingress.py

# Attach the cluster to TMC
# No longer used: tmc_attach_cluster.py

print_final_messages.py

# End - NOTE: This script will be invoked implicitly by run_pipeline.py
# Whenever a user enters CTRL-C or and Abort line is run or at the end of the pipeline.
# cleanup_temp_files.sh